events { }
http {
    upstream webapp {
        server web1:8081;
        server web1:8082;
        server web2:8081;
        server web2:8082;

        keepalive 10;
    }

    server {
        resolver 127.0.0.11 valid=10s;

        listen 80;

        location / {
            proxy_pass http://webapp;
        }
    }
}